.header-top {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  a{
    width: 100%;
    height: 100%;
    img {
      width: inherit;
      height: inherit;
      object-fit: cover;
    }
  }
}
.header {
  width: 100%;
  height: 115px;
  box-shadow: 0 1px 2px gray;
  background-color: #ffffff;
  position: sticky;
  z-index: 2;
  scroll-behavior: smooth;
  box-sizing: border-box;
  top: 0;
  display: block;
  ::-webkit-scrollbar-track{
    background-color: #f0f0f1;
  }
  .header-center {
    width: inherit;
    height: 60px;
    display: flex;
    position: relative;
    z-index: 5;
    .header-center-logo {
      width: 15%;
      height: inherit;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-left: 20px;
      img {
        width: 190px;
        height: 30px;
      }
    }
    .header-center-search {
      width: 65%;
      height: inherit;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      [type="text"] {
        width: 600px;
        height: 40px;
        background-color: #f0f0f1;
        outline: none;
        border: none;
        border-radius: 7px;
        padding-right: 40px;
        &::placeholder {
          font-family: var(--fontFamily);
          font-size: 12px;
        }
      }
      img {
        width: 24px;
        height: 24px;
        display: flex;
        position: absolute;
        margin-right: 10px;
      }
    }
    .header-center-register {
      width: 20%;
      height: inherit;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: flex-end;
      padding-right: 10px;
      margin-left: 15px;
      column-gap: 20px;

      .header-center-register-link {
        display: block;
        width: 130px;
        height: 40px;
        border: 1px solid lightgray;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        text-decoration: none;
        font-family: var(--fontFamily);
        font-size: 12px;
        column-gap: 5px;
        color: #2b2b2b;
        border-radius: 7px;
        span {
          display: inline-block;
          width: 2px;
          height: 12px;
          background-color: #2b2b2b;
        }
      }
      span {
        display: inline-block;
        width: 1px;
        height: 25px;
        background-color: rgb(238, 237, 237);
      }
      .header-center-register-cart {
        img {
          margin-top: 5px;
        }
      }
    }
  }
  .header-bottom {
    width: inherit;
    height: 50px;
    display: flex;
    margin-top: 5px;
    .right {
      width: 70%;
      height: inherit;
      .menu-nav {
        width: 100%;
        height: inherit;
        display: flex;
        flex-flow: row wrap;
        .menu-nav-item {
          width: fit-content;
          height: inherit;
          display: flex;
          align-items: center;
          .actv-menu {
            width: 142px;
            height: 40px;
            display: flex;
            align-items: center;
            .activeMenu {
              width: 142px;
              height: 30px;
              display: flex;
              cursor: pointer;
              align-items: center;
              font-family: var(--fontFamily);
              font-size: 14px;
              background-color: white;
              padding-right: 10px;
              .svg-category {
                width: 20px;
                height: 20px;
                margin-left: 4px;
                display: flex;
                background-color: white;
              }
              
            }
            .activeMenu-sbmenu{
                width: 70vw;
                height: 70vh;
                background-color: #ffff;
                position: absolute;
                z-index: 9999;
                display: none;
                right: 0;
                top: 55%;
                .activeMenu-sbmenu-categoty{
                    width: 15%;
                    height: 100%;
                    background-color:white;
                    overflow: auto;
                    direction: ltr;
                    .activeMenu-sbmenu-categoty-item{
                        width: 100%;
                        height: 40px;
                        .activeMenu-sbmenu-categoty-item-link{
                            display: flex;
                            width: 100%;
                            height: 100%;
                            line-height: 40px;
                            text-decoration: none;
                            font-family: var(--fontFamily);
                            font-size: 12px;
                            color: rgb(147, 146, 146);
                            transition: 300ms;
                            justify-content: flex-end;
                            &:hover{
                                background-color: lightgrey;
                                color: crimson;
                            }
                            .activeMenu-sbmenu-categoty-item-link-svg{
                              width: 18px;
                              height: 18px;
                              display: flex;
                              margin-left: 8px;
                            }

                        }
                        .activeMenu-sbmenu-categoty-item-submenu{
                            width: 85%;
                            height: 100%;
                            background-color: white;
                            position: absolute;
                            left: 0;
                            top: 0;
                            display: none;
                            padding-top: 20px;
                            padding-left: 20px;
                            padding-right: 20px;
                            overflow: auto;
                            .activeMenu-sbmenu-categoty-item-submenu-body{
                              width: 100%;
                              height: 100%;
                              display: flex;
                              .sbmenu-categoty-item-submenu-body-inside{
                                width: 100%;
                                height: 100%;
                                display: flex;
                                flex-direction: column;
                                .sbmenu-categoty-item-submenu-body-top{
                                  width: 100%;
                                  height: 26px;
                                  display: flex;
                                  direction: rtl;
                                  align-items: center;
                                  text-decoration: none;
                                  color: rgb(1, 177, 177);
                                  margin-bottom: 20px;
                                  .inside-link-svg{
                                    width: 16px;
                                    height: 16px;
                                    display: flex;
                                    margin-right: 4px;
                                    margin-bottom: 5px;
                                    .link-svg-in{
                                      width: 16px;
                                      height: 16px;
                                    }
                                  }
                                }
                                .sbmenu-categoty-item-submenu-body-bottom{
                                  width: 100%;
                                  height: 100%;
                                  display: flex;
                                  direction: rtl;
                                  .sbmenu-categoty-item-submenu-body-column1{
                                    width: 25%;
                                    height: inherit;
                                    display: flex;
                                    flex-direction: column;
                                    .column-headlink{
                                      width: 100%;
                                      height: 38px;
                                      display: flex;
                                      margin-bottom: 8px;
                                      align-items: center;
                                      padding: 4px 0;
                                      color: black;
                                      position: relative;
                                      font-family: var(--fontFamily);
                                      text-decoration: none;
                                      background-color: white;
                                      transition: 300ms;
                                      &:hover{
                                        color: crimson;
                                      }
                                      .red{
                                        width: 2px;
                                        height: 14px;
                                        background-color: crimson;
                                        margin-left: 8px;
                                      }
                                      .tx{
                                        width: 170px;
                                        height: inherit;
                                        margin-top: 20px;
                                        background-color: white;
                                      }
                                      .svg{
                                        width: 16px;
                                        height: 16px;
                                        display: flex;
                                        margin-left: 50px;
                                        img{
                                          width: 16px;
                                          height: 16px;
                                        }
                                      }
                                    }
                                    .column-link{
                                      width: inherit;
                                      height: 35px;
                                      padding: 4px 0;
                                      position: relative;
                                      display: flex;
                                      text-decoration: none;
                                      align-items: center;
                                      font-family: var(--fontFamily);
                                      direction: rtl;
                                      transition: 300ms;
                                      &:hover{
                                        color: crimson;
                                      }
                                      .column-link-span{
                                        width: auto;
                                        height: inherit;
                                        font-size: 11px;
                                        background-color: white;
                                        display: block;
                                      }
                                    }
                                  }
                                }
                              }
                            }
                        }
                        &:hover .activeMenu-sbmenu-categoty-item-submenu{
                            display: block;
                        }
                    }
                }
            }
            &:hover .activeMenu-sbmenu{
                display: block;
            }
          }
          span {
            display: inline-block;
            width: 1px;
            height: 15px;
            background-color: lightgray;
          }
          a {
            display: flex;
            width: fit-content;
            height: inherit;
            padding: 0 10px;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: flex-start;
            text-decoration: none;
            font-family: var(--fontFamily);
            font-size: 12px;
            color: gray;
            transition: 300ms;
            column-gap: 3px;
            &:hover {
              color: rgb(18, 18, 196);
            }
          }
        }
      }
    }
    .left {
      width: 30%;
      height: inherit;
      font-family: var(--fontFamily);
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-left: 15px;
      column-gap: 8px;
      color: grey;
      cursor: pointer;
      
      .location{
        width: 178px;
        height: 21px;
        display: flex !important;
        cursor: pointer !important;
        all: unset;
        color: #62666d;
        justify-content: center !important;
        align-items: center !important;
        column-gap: 10px;
        text-decoration: none;
        color: #F77F17;  
      }
    }
  }
}
#open-location , #close-location{
  display: none !important;  
}
#open-location:checked ~ .location-box{
  width: 100%;
  height: 100%;
  background-color: #0000004d;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 21;
  .location-body{
    width: 460px;
    height: 620px;
    background-color: #ffff;
    position: absolute;
    left: 35%;
    top: 5%;
    border-radius: 16px;
    overflow: hidden;
    .location-body-top{
      padding: 0 20px;
      .top-loc-link{
        width: inherit;
        height: 60%;
        border-bottom: 1px solid #e6e6e8;
        display: flex;
        justify-content: space-between;
        align-items: center;
        direction: rtl;
        .top-p{
          font-family: var(--fontFamily);
          font-size: 16px;
          text-align: right;
        }
        .top-cross{
          font-size: 30px;
          cursor: pointer;
          font-family: var(--fontFamily);
        }
      }
    }
    .location-body-bottom{
      width: inherit;
      height: 560px;
      padding: 16px 20px;
      overflow-y: scroll;
      overflow-x: hidden;
      direction: rtl;
      .item-head{
        cursor: pointer;
        padding: 12px 0;
        width: 402px;
        height: 57px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .head-item-p{
          font-family: var(--fontFamily);
          font-size: 15px;
          color: #19BFD3;
          width: 363px;
        }
      }
      .items{
        width: 403px;
        height: 57px;
        cursor: pointer;
        padding: 12px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #f0f0f1;
        .items-p{
          font-family: var(--fontFamily);
          font-size: 15px;
          color: #2b2b2b;
          width: 363px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
      }
    }
  }
}
#close-location:checked ~ .location-box{
  display: none;
}